<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20sp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <LinearLayout
            android:background="@drawable/food_layout_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:fontFamily="@font/lato_regular"
                android:id="@+id/cartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:fontFamily="@font/lato_regular"
                android:id="@+id/cartPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:textColor="#000000"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/lato_regular"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity : "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:fontFamily="@font/lato_regular"
                    android:id="@+id/cartQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <ImageButton

                    android:layout_marginEnd="10dp"
                    android:background="@drawable/buttons"
                    android:id="@+id/editItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Edit Item"
                    app:srcCompat="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/deletItem"
                    android:background="@drawable/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ic_delete"
                    android:contentDescription="Delete Item" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>